source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
ruby '2.2.3'
gem 'rails', '4.2.5.1'
gem 'rails-api'
gem 'rack-cors', :require => 'rack/cors'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'pry-rails'
gem "faker", "~> 1.4.3"

group :development, :test do
  gem "rspec-rails"
  gem "factory_girl_rails"
end

group :test do
  gem "codeclimate-test-reporter", require: nil
  gem "database_cleaner", "~> 1.3.0"
end

group :development do
  gem 'better_errors'
end

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
gem 'warden'

# Heroku
gem 'puma'
group :production do
  gem 'rails_12factor'
end

gem 'foreman'
gem 'paratrooper'

